<template lang="pug">
.page-1
  img.so-4#ribbon(src="@|page1-4.png|")
  img.so-3#leftHand(src="@|page1-3.png|")
  img.so-2#rightHand(src="@|page1-2.png|")
  img.so-7#button(src="@|page1-7.png|" o-animation="shrink" o-tap="toPage2")
  img.so-5#text(src="@|page1-5.png|")
  img.logo(src="@|logo.png|")
</template>

<script>
  module.exports = {
    created: function () {
      console.log(owo.id.leftHand)
      owo.tool.animate('fadeInLeft', owo.id.leftHand, 800)
      owo.tool.animate('fadeInRight', owo.id.rightHand, 800)
      owo.tool.animate('fadeIn', owo.id.ribbon, 2500)
      owo.tool.animate('zoomIn', owo.id.text, 3000)
      // owo.tool.animate('slideInUp', owo.id.button, 2000)
      // 预加载海报
      owo.script.page3.init()
    },
    toPage2: function () {
      owo.go({
        page: "page3",
        noBack: true,
        ani: 'moveToLeft/moveFromRight/moveToRight/moveFromLeft'
      })
    }
  }
</script>


<style lang="less">
.page-1 {
  background-image: url('@|bg2.jpg|');
}
.so-4 {
  position: absolute;
  left: 0px;
  z-index: 4;
  top: 494px
}
.so-3 {
  position: absolute;
  left: 0px;
  z-index: 3;
  top: 492px
}
.so-2 {
  position: absolute;
  left: 197px;
  z-index: 2;
  top: 628px
}
.so-7 {
  position: absolute;
  left: 275px;
  z-index: 7;
  top: 1305px
}
.so-5 {
  position: absolute;
  left: 81px;
  z-index: 5;
  top: 951px
}
.so-3, .so-2 {
  animation-duration: 2s;
}
</style>